<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Label?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.Garochior.game.GamePanelController">
    <ImageView fx:id="background" fitHeight="1207.0" fitWidth="1920.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0"
               AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <image>
            <Image url="@background/table.jpeg"/>
        </image>
    </ImageView>
    <HBox fx:id="player1Box" alignment="CENTER" layoutX="23.0" layoutY="845.0" prefHeight="214.0" prefWidth="1920.0"
          spacing="45" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="0.0">
    </HBox>

    <HBox alignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
        <children>
            <Label fx:id="gameLabel" text="Game: "
                   style="-fx-font-size: 32px; -fx-text-fill: white; -fx-font-weight: bold;
                          -fx-background-color: rgba(0, 0, 0, 0.5); -fx-padding: 10 30 10 30;
                          -fx-background-radius: 20;" />
            <Label fx:id="turnLabel" text="Așteptăm jucătorii..."
                   style="-fx-font-size: 32px; -fx-text-fill: white; -fx-font-weight: bold;
                          -fx-background-color: rgba(0, 0, 0, 0.5); -fx-padding: 10 30 10 30;
                          -fx-background-radius: 20;" />
        </children>
    </HBox>

    <VBox fx:id="centerVBox" alignment="CENTER" layoutX="610.0" layoutY="178.0" prefHeight="450.0" prefWidth="337.0"
          spacing="50">
        <ImageView fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" rotate="180"/>
        <HBox fx:id="centerHBox" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="500.0">
            <ImageView fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true"
                       rotate="270"/>
            <ImageView fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" rotate="90"/>
        </HBox>
        <ImageView fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true"/>
    </VBox>
</AnchorPane>
